<template>
  <page></page>
</template>

<script>
import system from './static/utils/system'
export default {
  config: {
    usingComponents: {},
    pages: [

      // 首页
      'pages/home/index',
      'pages/home/search',
      'pages/home/details',
      'pages/home/question',
      // 分类
      'pages/category/index',
      'pages/category/share',
      'pages/category/question',
      'pages/category/experience',
      // 个人中心
      'pages/person/index',
      'pages/person/follow',
    ],
    window: {
      backgroundTextStyle: 'dark',
      backgroundColor: '#F4F4F4',
      navigationBarBackgroundColor: '#ffffff',
      navigationBarTitleText: '传客',
    },
    tabBar: {
      list: [{
          pagePath: 'pages/home/index',
          text: '首页',
          iconPath: './static/image/ziliao.png',
          selectedIconPath: './static/image/ziliao_a.png'
        },
        {
          pagePath: 'pages/category/index',
          text: '分类',
          iconPath: './static/image/fenlei.png',
          selectedIconPath: './static/image/fenlei_a.png'
        },
        {
          pagePath: 'pages/person/index',
          text: '我的',
          iconPath: './static/image/person.png',
          selectedIconPath: './static/image/person_a.png'
        }
      ],
      color: '#333333',
      selectedColor: '#007BFF',
      backgroundColor: '#FFFFFF',
      borderStyle: 'white'
    },
    networkTimeout: {
      request: 10000
    },
    theme: {
      'theme-color': '#007BFF'
    }
  },
  globalData: {},
  onLaunch() {
    system.attachInfo()
  },
  onShow() {},
  onHide() {}
}
</script>

<style lang="less">
@import './static/styles/index.less';
@import './static/styles/weui.wxss';
@import './static/styles/animate.wxss';
page {
  font-size: 28rpx;
  line-height: 1.6;
  color: #333333;
  background-color: #F4F4F4;
}

// 自定义导航栏
.nav_bar {
  .mix-flex-center();

  .nav-bar-col {
    text-align: center;

    .containertitle {
      padding: 6px 10px;
      display: flex;

      .dingwei {
        height: 25px;
        display: flex;
        .mix-flex-y-center();
      }

      .dingwei text {
        font-size: 14px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }

    .nav-bar-title {
      font-size: 18px;
      font-weight: 600;
    }
  }
}
</style>