<template>
  <view>
    <!-- 自定义导航栏 -->
    <ui-nav-bar slot="nav-bar" custom-style="{{ {backgroundColor:'#FFFFFF'} }}">
        <ui-row height="{{DEFAULT_HEADER_HEIGHT}}" class="nav_bar">
            <ui-col vertical-align="middle" class="nav-bar-col" align="left" width="100px" bindtap="navigateBack">
                <view class="containertitle"></view>
            </ui-col>
            <ui-col vertical-align="middle" class="nav-bar-col">
                <view class="nav-bar-title">传客共享</view>
            </ui-col>
            <ui-col vertical-align="middle" class="nav-bar-col" align="right"  width="100px">
            </ui-col>
        </ui-row>
    </ui-nav-bar>
    <view style="height:{{NAV_HEIGHT}}"></view>
    <!-- 顶部选择区 -->
    <view class="head">
      <view class="block" wx:for="{{headTitle}}" wx:key="headKey" data-sid="{{index}}" bindtap="check">
        <view class="text {{checkedId==index? 'active':''}}">{{item}}</view>
        <view class="{{checkedId==index? 'line':''}}"></view>
      </view>
    </view>
    <!-- 分享 -->
    <view class='content {{touchanimate}}' wx:if="{{checkedId==0}}" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
      <view class="tab-panel-item" wx:key="activitykey" wx:for="{{list}}">
          <view class="flex-acwrp">
              <view class="ac_green">
                  <image src="{{item.img}}"/>
              </view>
              <view class="ac_red">
                  <view class='ac_title'>
                      <view>111</view>
                      <view><ui-icon type="xiangxiajiantou" color="#888888" style="margin:0px 0px 0px 2px;" size="14px;"></ui-icon></view>
                  </view>
                  <view class='ac_description'>
                      <view>发布时间：1111</view>
                      <view>123粉丝</view>
                  </view>
              </view>
          </view>
          <view class="flex-wrp" data-id="{{activity.id}}" bindtap='getActInfo'>
              <view class="fx_green">
                  <image src="{{item.img}}" mode="aspectFill"/>
              </view>
              <view class="fx_title">
                  {{item.title}}
              </view>
          </view>
          <view class='fx_description_btn'>
              <view class="info">
                <view class="show">
                  <ui-icon type="liulan" color="#c7c7c7" size="30rpx;"></ui-icon>
                  <text>233</text>
                  <ui-icon type="jushoucang" color="#c7c7c7" size="30rpx;"></ui-icon>
                  <text>3666</text>
                  <ui-icon type="xiazai" color="#c7c7c7" size="30rpx;"></ui-icon>
                  <text>3666</text>
                </view>
              </view>
          </view>
      </view>
      <!-- 加载更多 -->
      <view class="weui-loadmore" hidden="{{isHideLoadMore}}">
          <view class="weui-loading"></view>
          <view class="weui-loadmore__tips" style="font-size:13px; color:#848484;">加载中...</view>
      </view>
      <ui-divider wx:if="{{isHideLoadMore}}" padding="20">我是有底线的</ui-divider>
    </view>
    <!-- 经验 -->
    <view class="content {{touchanimate}}" wx:if="{{checkedId==1}}" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
      <view class="aw_tab_panel_item" wx:key="socialkey">
        <view class="aw_flex_wrp">
            <view class="aw_bc_green">
                <image src="../../static/image/home/create.png"/>
            </view>
            <view class="aw_bc_red">
                <view class='aw_title'>
                    <view>Basin</view>
                    <view><ui-icon type="xiangxiajiantou" color="#888888" style="margin:0px 0px 0px 2px;" size="14px;"></ui-icon></view>
                </view>
                <view class='aw_description'>
                    <view>{{dateUtil.formatTime(social.timestamp, 'M/D h:m:s')}}2018/9/15</view>
                    <view>128粉丝</view>
                </view>
            </view>
        </view>
        <view class="aw_flex_des" data-id="{{social.id}}" bindtap="getSocInfo">
          经验分享描述
        </view>
        <!-- 消息菜单 -->
        <view class='aw_description_btn'>
            <view>
                <button class="fenxiang-btn" data-route="comments" data-param="socialid={{social.id}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
                    <ui-icon type="liulan" color="#888888" size="14px;"> 222</ui-icon>
                </button>
            </view>
            <view>
                <button class="fenxiang-btn" data-route="comments" data-param="socialid={{social.id}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
                    <ui-icon type="jushoucang" color="#888888" size="14px;"> 111</ui-icon>
                </button>
            </view>
        </view>
      </view>
      <!-- 加载更多 -->
      <view class="weui-loadmore" hidden="{{isHideLoadMore}}">
          <view class="weui-loading"></view>
          <view class="weui-loadmore__tips" style="font-size:13px; color:#848484;">加载中...</view>
      </view>
      <ui-divider wx:if="{{isHideLoadMore}}" padding="20">我是有底线的</ui-divider>
    </view>
    <!-- 爱问知识人 -->
    <view class="content {{touchanimate}}" wx:if="{{checkedId==2}}" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
      <view class="aw_tab_panel_item" wx:key="socialkey">
        <view class="aw_flex_wrp">
            <view class="aw_bc_green">
                <image src="../../static/image/home/create.png"/>
            </view>
            <view class="aw_bc_red">
                <view class='aw_title'>
                    <view>Basin</view>
                    <view><ui-icon type="xiangxiajiantou" color="#888888" style="margin:0px 0px 0px 2px;" size="14px;"></ui-icon></view>
                </view>
                <view class='aw_description'>
                    <view>{{dateUtil.formatTime(social.timestamp, 'M/D h:m:s')}}2018/9/15</view>
                    <view>128粉丝</view>
                </view>
            </view>
        </view>
        <view class="aw_flex_des" data-id="{{social.id}}" bindtap="getSocInfo">
          爱问问题展示
        </view>
        <!-- 作品展示 -->
        <view wx:if="{{social.production[0]}}" class="weui-cell__bd" data-id="{{social.id}}" bindtap="getSocInfo">
            <view class="weui-uploader">
                <view class="weui-uploader__bd">
                    <view class="weui-uploader__files" id="uploaderFiles">
                        <block wx:for="{{social.production}}" wx:key="*this">
                            <view wx:if="{{social.production.length > 1}}" class="weui-uploader__file" data-urls="{{social.production}}" bindtap="previewImage" id="{{item}}">
                                <image class="weui-uploader__img" style="border-radius:5px; width: 80px; height: 80px;" src="{{item}}" mode="widthFix" />
                            </view>
                            <view wx:else class="weui-uploader__file" data-urls="{{social.production}}" bindtap="previewImage" id="{{item}}">
                                <image class="weui-uploader__img" style="border-radius:5px; width: 200px;" src="{{item}}" mode="widthFix" />
                            </view>
                        </block>
                    </view>
                </view>
            </view>
        </view>
        <!-- 消息菜单 -->
        <view class='aw_description_btn'>
            <view>
                <button class="fenxiang-btn" data-route="comments" data-param="socialid={{social.id}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
                    <ui-icon type="wodefankui" color="#888888" size="14px;"> 222</ui-icon>
                </button>
            </view>
            <view>
                <button class="fenxiang-btn" data-route="comments" data-param="socialid={{social.id}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
                    <ui-icon type="jushoucang" color="#888888" size="14px;"> 111</ui-icon>
                </button>
            </view>
        </view>
      </view>
      <!-- 加载更多 -->
      <view class="weui-loadmore" hidden="{{isHideLoadMore}}">
          <view class="weui-loading"></view>
          <view class="weui-loadmore__tips" style="font-size:13px; color:#848484;">加载中...</view>
      </view>
      <ui-divider wx:if="{{isHideLoadMore}}" padding="20">我是有底线的</ui-divider>
    </view>
    <!-- 发布按钮 -->
    <view class="fixedanimate">
      <view class="{{animatebtngroup}}" hidden="{{!show}}">
        <button class="authorise_btn" data-route="shareCreate" data-authorise="1" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
          <view class="animatebtn">
            <ui-icon type="fenxiang" color="#fff" size="20px;"></ui-icon>
          </view>
        </button>
        <button class="authorise_btn" data-route="knowCreate" data-authorise="1" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
          <view class="animatebtn">
            <ui-icon type="wendang" color="#fff" size="20px;"></ui-icon>
          </view>
        </button>
      </view>
      <view class="{{animatebtngroup}}" hidden="{{!show}}">
        <button class="authorise_btn" data-route="quesCreate" data-authorise="1" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
          <view class="animatebtn">
            <ui-icon type="dengpao" color="#fff" size="20px;"></ui-icon>
          </view>
        </button>
      </view>
      <button class="authorise_btn" bindtap="openAnimate">
        <view class="animatebtn">
          <ui-icon wx:if="{{!show}}" type="tianjia" color="#fff" size="20px;"></ui-icon>
          <ui-icon wx:else type="guanbi" color="#fff" size="20px;"></ui-icon>
        </view>
      </button>
    </view>
    <!-- 公众号关注向导 -->
    <official-account></official-account>
    <!-- 底部授权 -->
    <view class="footer">
        <view class="page__bd page__bd_spacing">
            <view class="weui-footer">
                <view class="weui-footer__links">
                    <button open-type="contact" bindcontact="handleContact" class="weui-footer__link">传客科技</button>
                </view>
                <view class="weui-footer__text">Copyright © 2008-2019 fcdaddy.com</view>
            </view>
        </view>
    </view>
  </view>
</template>

<script>
const tagStyle = `
  padding: 0 20rpx;
  text-align: center;
  height: 70rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 70rpx;
  margin: 14rpx 0;
  border:1px solid #c7c7c7;
  border-radius: 50rpx;
`
const selectStyle = `
  padding: 0 20rpx;
  text-align: center;
  height: 70rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 70rpx;
  margin: 14rpx 0;
  font-weight: bold;
  border-radius: 50rpx;
  background:#007BFF;
  color:#fff;
`
// 触屏开始点坐标
var startDot = {
  X: 0,
  Y: 0
};
// 触屏到点坐标
var touchDot = {
  X: 0,
  Y: 0
};
var time = 0;   // 触屏时间
var number;     // 定时器ID
export default {
  config: {
    navigationBarTitleText: '首页',
    navigationBarTextStyle: 'black',
  },
  data: {
    NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
    DEFAULT_HEADER_HEIGHT: wx.DEFAULT_HEADER_HEIGHT,
    uid: '',                                    // 当前用户标识
    headTitle: ['分享','经验','爱问知识人'],      // 顶部选择标题
    checkedId: 0,                               // 顶部选择序号Id
    list: [
      {title:'php中文网vip特权会员学习指南',img:'../../static/image/home/create.png'},
      {title:'2019春招PHP面试题（附答案）',img:'../../static/image/home/create.png'},
      {title:'PHP使用统计和市场定位最新报告',img:'../../static/image/home/create.png'},
      {title:'php中文网《玉女心经》公益PHP培训系列课程汇总',img:'../../static/image/home/create.png'},
    ],
    show: false,
    animatebtngroup: 'animatebtngroup',
    isHideLoadMore:true,          //加载更多状态
    touchanimate: 'animated rubberBand',
  },
  onLoad(options) {
    // 自动登录并返回登录信息
    this.autoLogin(this)
    // 获取兼职列表
    // this.getRecommpart(1)
    wx.showShareMenu({
      withShareTicket: true
    })
  },
  // 顶部选择
  check(e) {
    this.setData({
      checkedId:e.currentTarget.dataset.sid
    })
  },
  // 打开发布按钮
  openAnimate (e) {
    var that = this
    let show = that.data.show
    if (!show) {
      that.setData({
        show: !show,
        animatebtngroup: 'animated fadeInUp'
      })
    } else {
      that.setData({
        animatebtngroup: 'animated fadeOutDown',
      })
      setTimeout(function() {
        that.setData({
          show: !show,
        })
      }, 700)
    }
  },
  /**
   * 触屏开始计时和获取坐标
   */
  touchStart: function (event) {
    startDot.X = event.touches[0].pageX;
    startDot.Y = event.touches[0].pageY;
    number = setInterval(function () { time++; }, 100);
  },
  /**
   * 判断滑动距离和时间是否需要切换页面
   */
  touchMove: function (event) {
    touchDot.X = event.touches[0].pageX;
    touchDot.Y = event.touches[0].pageY;
    //向左滑处理
    if ((startDot.X - touchDot.X) > 150 && (startDot.Y - touchDot.Y) < 100 && time < 5 && time > 0.1) {
      if (this.data.checkedId < this.data.headTitle.length - 1) {
        this.setData({
          checkedId: this.data.checkedId + 1,
          touchanimate: 'animated fadeInRight'
        })
      }
      if (this.data.checkedId == this.data.headTitle.length - 1) {
        this.setData({
          checkedId: this.data.headTitle.length - 1,
          touchanimate: 'animated rubberBand'
        })
      }
      clearInterval(number);
      time = 0;
    }
    //向右滑处理
    if ((touchDot.X - startDot.X) > 150 && (touchDot.Y - startDot.Y) < 100 && time < 5 && time > 0.1) {
      if (this.data.checkedId < this.data.headTitle.length && this.data.checkedId > 0) {
        this.setData({
          checkedId: this.data.checkedId - 1,
          touchanimate: 'animated fadeInLeft'
        })
      }
      if (this.data.checkedId == 0) {
        this.setData({
          touchanimate: 'animated rubberBand'
        })
      }
      clearInterval(number);
      time = 0;
    }
  },
  /**
   * 结束触屏重置计时
   */
  touchEnd: function (event) {
    console.log("结束触屏")
    clearInterval(number);
    time = 0;
  },
  // 自动登录
  autoLogin (thisobj) {
    wx.login({
      success(res) {
        if (res.code) {
          //发起网络请求
          wx.request({
            url: 'https://ck.taoyuantoday.com/mini/Index/wxQuickLogin.html',
            data: {
              code: res.code
            },
            header: {
              'content-type': 'application/json' // 默认值
            },
            success(res) {
              if (res.data) {
                thisobj.setData({
                  uid: res.data
                })
              }
            }
          })
        } else {
          console.log('登录失败，请检查网络设置！' + res.errMsg)
        }
      }
    })
  },
  // 获取用户基本信息
  bindGetUserInfo(e) {
    var that = this;
    let route = e.currentTarget.dataset.route
    let authorise = e.currentTarget.dataset.authorise
    // 判断是否同意授权
    if (e.detail.userInfo == undefined) {
      wx.showModal({
        title: '温馨提示',
        content: '请先允许授权再继续！',
        showCancel: false,
        confirmColor: '#ffd100',
        confirmText: '我知道啦',
        success(res) {
          if (res.confirm) {
              console.log('用户已确认看到提示！')
          }
        }
      })
    } else {
      that.updateUser(e.detail.userInfo, that.data.uid, route, authorise)
    }
  },
  // 更新用户信息
  updateUser: function (userInfo, uid, route, authorise) {
      var that = this;
      wx.request({
          url: 'https://ck.taoyuantoday.com/mini/Index/updateUser.html',
          data: {
              userInfo: userInfo,
              uid: uid
          },
          header: {
              'content-type': 'application/json' // 默认值
          },
          success(res) {
              that.navigateTo(route, authorise)
          }
      })
  },
  // 获取路由页面
  navigateTo: function (route, authorise) {
      var that = this
      // 若实名认证则再判断是否认证通过，若通过则正常路由，否则跳转至审核提示页
      if (authorise) {
          that.checkAuthenticApply(that.data.uid, route)
      } else {
          wx.navigateTo({
              url: '../upload/' + route + "?uid=" + that.data.uid
          })
      }
  },
  // 获取用户基本信息
  checkAuthenticApply: function (uid, route) {
    var that = this
    wx.request({
      url: 'https://ck.taoyuantoday.com/mini/Index/getUserInfoById.html',
      data: {
          uid: uid
      },
      header: {
          'content-type': 'application/json' // 默认值
      },
      success(res) {
        if (res.data) {
          wx.request({
            url: 'https://ck.taoyuantoday.com/mini/Index/authenticApply.html',
            data: {
              id: res.data.authenticid,
            },
            header: {
              'content-type': 'application/json' // 默认值
            },
            success(res) {
              if (res.data) {
                if (res.data.status) {
                  wx.navigateTo({
                    url: '../upload/' + route + '?uid=' + that.data.uid
                  })
                } else {
                  wx.navigateTo({
                    url: '../upload/authstat?uid=' + that.data.uid
                  })
                }
              } else {
                wx.navigateTo({
                  url: '../upload/authentic?uid=' + that.data.uid
                })
              }
            }
          })
        }
      }
    })
  },
}
</script>

<style lang="less">
// 顶部选择区
.head {
  position: fixed;
  width: 100%;
  background: #fff;
  display: flex;
  overflow: hidden;
  box-shadow: 0rpx 5rpx 10rpx #EFEFEF;
  z-index: 1;
  padding: 0 20rpx;
  .block {
    position: relative;
    margin: 0 20rpx;
    padding-bottom: 25rpx;
    .mix-flex-y-center();
    .text {
      font-size: 30rpx;
      color: #999999;
    }
    .active {
      font-weight: bold;
      font-size: 36rpx;
      color: #222222;
    }
    .line{
      width: 100%;
      height: 7rpx;
      border-radius: 10rpx 10rpx 0 0;
      background: #007BFF;
      position: absolute;
      bottom: 0;
    }
  }
}
// 分享
.content {
  margin-top: 100rpx;
  .tab-panel-item {
      background: #FFFFFF;
      border-radius: 5px;
      padding: 5px 10px;
      margin: 10px;
      box-shadow: 0 3px 6px 0 rgb(240, 240, 240);
  }
  .flex-acwrp {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: nowrap;
      .mix-flex-y-center();
      padding: 5px 0px;
  }
  .ac_green {
      width: 45px;
      height: 45px;
      .mix-flex-center();
  }
  .ac_green image {
      width:40px; 
      height:40px;
      border-radius: 50%;
  }
  .ac_red {
      height: 45px;
      width: 85%;
  }
  .ac_title {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      color: #007BFF;
      font-size: 14px;
  }
  .ac_title view {
      .mix-text-overflow();
  }
  .ac_description {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      color: #848484;
      font-size: 12px;
  }
  .ac_description view {
      .mix-text-overflow();
  }
  .flex-wrp {
      display: flex;
      flex-direction: column;
      .mix-flex-y-center();
      padding: 5px 0px;
      position:relative;
  }
  .fx_green {
      width: 100%;
      height: 150px;
      border-radius: 10px;
      .mix-flex-center();
  }
  .fx_green image {
      width: 100%;
      height: 150px;
      border-radius: 10px;
  }
  .fx_title {
      background-color: #FFFFFF;
      position: absolute;  /* 初始化为相对定位 滑动时改为绝对定位fixed*/
      top: 120px;
      left: 0;
      right: 0;           /* 决定了搜索框置顶 */
      opacity: 0.8;       /* 搜索框半透明效果 */
      height: 35px;
      padding: 5px;
      .mix-text-overflow();
      .mix-flex-y-center();
  }
  .fx_red {
      width: 100%;
  }
  .fx_red view {
      color: #888888;
      font-size: 14px;
      .mix-text-overflow();
  }
  .fx_description_btn {
    display: flex;
    margin-top: 5px;
    flex-direction: row;
    color: #848484;
    font-size: 12px;
    .info{
      position: relative;
      display: flex;
      justify-content: space-between;
      .show{
        text{
          margin: 0 40rpx 0 10rpx;
          color: #c7c7c7;
          font-size: 24rpx;
        }
      }
    }
  }
}
// 经验
.aw_tab_panel_item {
  background: #FFFFFF;
  border-radius: 5px;
  padding: 5px 10px;
  margin: 10px;
  box-shadow: 0 3px 6px 0 rgb(240, 240, 240);
  .aw_flex_wrp {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: nowrap;
      .mix-flex-y-center();
      padding: 5px 0px;
  }
  .aw_bc_green {
      width: 45px;
      height: 45px;
      .mix-flex-center();
  }
  .aw_bc_green image {
      width:40px; 
      height:40px;
      border-radius: 50%;
  }
  .aw_bc_red {
      height: 45px;
      width: 85%;
  }
  .aw_title {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: nowrap;
      color: #007BFF;
      font-size: 14px;
  }
  .aw_title view {
      .mix-text-overflow();
  }
  .aw_description {
      display: flex;
      margin-top: 5px;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: nowrap;
      color: #848484;
      font-size: 12px;
      view {
          .mix-text-overflow();
      }
  }
  .aw_description_btn {
      display: flex;
      margin-top: 5px;
      flex-direction: row;
      justify-content: flex-end;
      color: #848484;
      font-size: 12px;
      .fenxiang-btn {
          border: none;
          background-color: #FFFFFF;
      }
      .fenxiang-btn::after {
          border: none;
      }
  }
  .aw_flex_des {
      margin: 5px;
  }
  .aw_flex_zfdes {
      font-size: 13px;
      padding: 10px;
      border-radius: 10px;
      background-color: #F4F4F4;
  }
}
// 动画按钮
.fixedanimate {
  position:fixed;
  right: 10px;
  bottom: 20px;
  .authorise_btn {
    background: none;
  }
  .authorise_btn::after {
    border: none;
  }
}
.animatebtngroup {
  display: flex;
  flex-direction: column;
}
.animatebtn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #007BFF;
  .mix-flex-center();
  margin-bottom: 5px;
  box-shadow: 0 3px 6px 0 rgb(183, 218, 255);
  
}
</style>