<template>
    <view>
        <!-- 自定义导航栏 -->
        <ui-nav-bar slot="nav-bar" custom-style="{{ {backgroundColor:'#FFFFFF'} }}">
            <ui-row height="{{DEFAULT_HEADER_HEIGHT}}" class="nav_bar">
                <ui-col vertical-align="middle" class="nav-bar-col" align="left" width="100px" bindtap="navigateBack">
                    <view class="containertitle">
                        <view class='dingwei'>
                            <ui-icon type="zuojiantou" color="#333333" size="20px;"></ui-icon>
                        </view>
                    </view>
                </ui-col>
                <ui-col vertical-align="middle" class="nav-bar-col">
                    <view class="nav-bar-title">发布分享</view>
                </ui-col>
                <ui-col vertical-align="middle" class="nav-bar-col" align="right"  width="100px">
                </ui-col>
            </ui-row>
        </ui-nav-bar>
        <view style="height:{{NAV_HEIGHT}}"></view>
        <!-- 发布活动内容 -->
        <form bindsubmit="formSubmit">
            <view class="content">
                <view class="row-column" bindtap="chooseImage">
                    <view class="image" wx:if="{{localSrc == ''}}">
                        <image style="width:100%; height:100%" src="../../static/image/home/create.png" mode="aspectFill"/>
                    </view>
                    <view class="image" wx:else>
                        <image style="width:100%; height:100%" src="{{localSrc}}" mode="aspectFill"/>
                    </view>
                    <input name="image" value="{{serverSrc}}" hidden/>
                </view>
                <view class="row-column">
                    <view class="label">资料标题：</view>
                    <view  class="content">
                        <view class="placep">
                            <view class="place">
                                <input name="uid" value="{{uid}}" hidden/>
                                <input name="title" value="{{title}}" placeholder="资料标题" maxlength="40" placeholder-style="color:#888888;" bindinput="handleTitleInput"/>
                            </view>
                            <view class="desp">{{titleCount}}/40</view>
                        </view>
                    </view>
                </view>
                <view class="row-column">
                    <view class="label">资料类型：</view>
                    <view  class="content">
                        <view class="placep" data-poptype="type" bindtap="openPopup">
                            <view class="place">
                                <input name="type" value="{{type}}" placeholder="请选择资料类型" disabled/>
                            </view>
                            <view class="desp">
                                <ui-icon type="gengduo" style="margin:0px 0px 0px 2px;" size="14px;"></ui-icon>
                            </view>
                        </view>
                    </view>
                    <ui-popup show="{{ typepopshow }}" height="180" background="transparent">
                        <view class="popup">
                            <ui-row>
                                <ui-col vertical-align="middle" space-left="20">请选择资料类型</ui-col>
                                <ui-col width="40" vertical-align="middle" align="center">
                                    <ui-icon type="x" size="18" color="#FC8950"></ui-icon>
                                </ui-col>
                            </ui-row>
                            <view style="margin:10px;">
                                <ui-tags data="{{sourcestypes}}" fixed-width col-number="3" bindchange="singleTapType"></ui-tags>
                            </view>
                        </view>
                    </ui-popup>
                </view>
                <view class="row-column">
                    <view class="label">下载费用：</view>
                    <view class="content">
                        <view class="placep">
                            <view class="place">
                                <input type="digit" name="money" value="{{money}}" placeholder="请输入下载所需金额"/>
                            </view>
                            <view class="desp">元/次</view>
                        </view>
                    </view>
                </view>
                <view class="row-column">
                    <view class="label">联系电话：</view>
                    <view class="content">
                        <view class="placep">
                            <view class="place">
                                <input type="number" name="phone" value="{{phone}}" placeholder="请输入你的手机号码"/>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="textarea">
                    <view class="title-column">
                        <view class="label">资料描述：<text style="color:#007BFF;">{{contentCount}}/800</text></view>
                    </view>
                    <textarea wx:if="{{!isShowText}}" name="content" value="{{content}}" bindblur="onContentInput" bindconfirm="onShowText" auto-focus="{{onFocus}}" maxlength="800" placeholder-style="margin:10px;" style="width:100%;" bindinput="handleContentInput"></textarea>
                    <view wx:else class="view-text" bindtap="onShowTextare">
                        {{content}} <ui-icon type="gengduo" style="margin:0px 0px 0px 2px;" size="14px;"></ui-icon>
                        <input name="content" value="{{content}}" hidden/>
                    </view>
                </view>
                <checkbox-group name="agree" bindchange="checkboxChange" style="margin:8px; color:#576b95;">
                    <label class="checkbox" wx:key="agree" wx:for="{{items}}">
                        <checkbox value="{{item.name}}" checked="{{item.checked}}"/>我已阅读并同意<text style="color: #007BFF;" bindtap="handleShowMask">《传客小程序用户服务协议》</text>
                    </label>
                </checkbox-group>
            </view>
            <ui-mask show="{{showMask}}" effect="scale-in" top="{{NAV_HEIGHT}}" blur="light" bindhide="maskHide">
                <scroll-view scroll-y style="height: {{windowHeight}}px;">
                    <rich-text nodes="{{agreement.content}}"></rich-text>
                </scroll-view>
            </ui-mask>
            <!-- 公众号关注向导 -->
            <official-account></official-account>
            <!-- 底部授权信息 -->
            <view class="footer">
                <view class="page__bd page__bd_spacing">
                    <view class="weui-footer">
                        <view class="weui-footer__links">
                            <button open-type="contact" bindcontact="handleContact" class="weui-footer__link">传客科技</button>
                        </view>
                        <view class="weui-footer__text">Copyright © 2008-2019 fcdaddy.com</view>
                    </view>
                </view>
            </view>
            <!-- 底部导航 -->
            <ui-fixed-view bottom="0" left="0" right="0">
                <view class='groupsources'>
                    <button class="button-style-huodong" form-type="submit"><text>确认发布</text></button>
                </view>
            </ui-fixed-view>
            <!-- 导航占位 -->
            <view style="height:52px;"></view>
        </form>
    </view>
</template>

<script>
const tagStyle = `background: #eee;
    color: #888;
    border-radius: 3px;
    text-align: center;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    `
const selectStyle = `background: #fff;
    color: #007BFF;
    border: 1px solid #007BFF;
    border-radius: 3px;
    text-align: center;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    `
import { $init, $digest } from '../../static/utils/common.util.js'
import WxValidate from '../../static/utils/WxValidate.js'
export default {
    config: {
        navigationBarTitleText: '发布分享',
        navigationBarTextStyle: 'black',
        backgroundColor: "#888888",
        backgroundTextStyle: "light",
    },
    data: {
        NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
        DEFAULT_HEADER_HEIGHT: wx.DEFAULT_HEADER_HEIGHT,
        uid: '',                        // 用户标识
        titleCount: 0,                  // 标题字数
        contentCount: 0,                // 详情描述字数
        localSrc: '',                   // 资料图本地路径
        serverSrc: '',                  // 资料图服务器路径
        onFocus: false,                 // textarea焦点是否选中
        isShowText: false,              // 控制显示 textarea 还是 text
        typepopshow: false,             // 兼职pop是否显示
        sourcestypes: [{
            text: '派单',
            tagStyle: tagStyle,
            tagSelectedStyle: selectStyle,
            checked: true
        }, {
            text: '餐饮',
            tagStyle: tagStyle,
            tagSelectedStyle: selectStyle,
            checked: false
        }, {
            text: '快递',
            tagStyle: tagStyle,
            tagSelectedStyle: selectStyle,
            checked: false
        }, {
            text: '家教',
            tagStyle: tagStyle,
            tagSelectedStyle: selectStyle,
            checked: false
        }, {
            text: '外卖',
            tagStyle: tagStyle,
            tagSelectedStyle: selectStyle,
            checked: false
        }, {
            text: '实习',
            tagStyle: tagStyle,
            tagSelectedStyle: selectStyle,
            checked: false
        }],
        items: [{
            name: '1',
            checked: false
        }],
        showMask: false,    // 服务协议查看
        windowWidth: 0,     // 系统屏幕宽度
        windowHeight: 0,    // 系统屏幕高度
        agreement: {},      // 用户服务协议
    },
    onLoad(options) {
        this.getSystemInfo()
        this.initValidate()
        $init(this)
        if (options.uid) {
            this.setData({
                uid: options.uid
            })
        }
    },
    // 获取系统参数
    getSystemInfo() {
        var that = this
        wx.getSystemInfo({
            success: function(res) {
                that.setData({
                    windowWidth: res.windowWidth,
                    windowHeight: res.windowHeight,
                })
            },
        })
    },
    // 初始化表单校验
    initValidate() {
        // 验证字段的规则
        const rules = {
            title: { required: true, },
            type: { required: true, },
            money: { required: true, },
            phone: { required: true, tel: true, },
            content: { required: true, },
        }
        // 验证字段的提示信息，若不传则调用默认的信息
        const messages = {
            title: { required: '请输入兼职标题！', },
            type: { required: '请选择资料所属类型！', },
            money: { required: '请输入基本工资！', },
            phone: { required: '请输入联系电话！', tel: '手机号格式错误！', },
            content: { required: '请输入职位描述！', },
        }
        // 创建实例对象
        this.validate = new WxValidate(rules, messages)
    },
    handleTitleInput(e) {
        const value = e.detail.value
        this.data.title = value
        this.data.titleCount = value.length         //计算已输入的标题字数
        $digest(this)
    },
    handleContentInput(e) {
        const value = e.detail.value
        this.data.content = value
        this.data.contentCount = value.length       //计算已输入的正文字数
        $digest(this)
    },
    onShowTextare () {                  //显示textare
        this.data.isShowText = false
        this.data.onFacus = true
        $digest(this)
    },
    onShowText() {                      // 显示text
        this.data.isShowText = true
        this.data.onFacus = false
        $digest(this)
    },
    onContentInput(event) {              // 保存输入框填写内容
        var value = event.detail.value
        this.data.content = value
        this.data.isShowText = true
        this.data.onFacus = false
        $digest(this)
    },
    checkboxChange (e) {
        var value = e.detail.value
        this.data.agree = value.length
        $digest(this)
    },
    // POP类型选择弹框
    openPopup(e) {
        let poptype = e.currentTarget.dataset.poptype
        switch(poptype) {
            case 'type':
                this.setData({typepopshow: true})
                break;
            default:
                this.setData({show: true})
        }
    },
    // 类型弹框数据回填
    singleTapType (e) {
        let opt = e.detail.index
        this.data.sourcestypes.forEach((item, index) => {
            item.checked = (index === opt)
        })
        this.setData({
            type: this.data.sourcestypes[opt].text,
            sourcestypes: this.data.sourcestypes,
            typepopshow: false
        })
    },
    // 服务协议展示
    handleShowMask () {
        this.setData({
            showMask:true
        })
        this.getAgreement(1)
    },
    getAgreement(id) {
        var that = this;
        wx.request({
            url: 'https://ck.taoyuantoday.com/mini/Index/getAgreement.html',
            data: {
                id: id,
            },
            header: {
                'content-type': 'application/json' // 默认值
            },
            success(res) {
                if (res.data) {
                    that.setData({
                        agreement: res.data
                    })
                }
            }
        })
    },
    formSubmit(e) {
        let data = e.detail.value
        // 校验表单
        if (!this.validate.checkForm(data)) {
            const error = this.validate.errorList[0];
            wx.showToast({
                title: error.msg,
                icon: 'none'
            })
            return false
        }
        if (!data.agree[0]) {
            wx.showToast({
                title: '必须同意方寸奶爸服务协议才可继续。',
                icon: 'none'
            })
            return false
        }
        wx.showLoading({
            title: '请稍后...',
            mask: true
        })
        wx.request({
            url: 'https://ck.taoyuantoday.com/mini/Weparttime/create.html',
            data: data,
            header: {
                'Content-Type': 'application/x-www-form-urlencoded'     // 默认值
            },
            method: "POST",
            success(res) {
                if (res.data.state) {
                    wx.hideLoading()
                    wx.showToast({
                        title: res.data.message,
                        icon: 'success',
                        duration: 3000
                    })
                    wx.navigateTo({
                        url: './index'
                    })
                } else {
                    wx.showToast({
                        title: res.data.message,
                        icon: 'none',
                        duration: 3000
                    })
                }
            }
        })
    },
    // 客服消息
    handleContact(e) {
        console.log(e.path)
        console.log(e.query)
    },
    // 导航返回
    navigateBack () {
        wx.navigateBack()
    },
}
</script>

<style lang="less">
// 活动内容
.content {
    margin: 5px;
    display: flex;
    flex-direction: column;
}
.image {
    width: 100%;
    height: 200px;
    background-color: #FFFFFF;
}
.row-column {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #FFFFFF;
    .mix-flex-center();
    .label {
        width: 20%;
        margin-left: 5px;
        .mix-flex-center();
    }
    .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: nowrap;
        width: 80%;
        height: 30px;
        .mix-flex-center();
        .mix-1px(0, 0, 1, 0, #ccc);
        .placep {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: nowrap;
            width: 100%;
            .place {
                width: 80%;
            }
            .desp {
                width: 20%;
                .mix-flex-center();
            }
        }
    }
}
/*  重写 checkbox 样式  */
/* 未选中的 背景样式 */
checkbox .wx-checkbox-input{
    width: 30rpx; /* 背景的宽 */
    height: 30rpx; /* 背景的高 */
}
/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
    background: #fff;
}
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
    /* border-radius: 50%;圆角 */
    width: 30rpx;    /* 选中后对勾大小，不要超过背景的尺寸 */
    height: 30rpx;   /* 选中后对勾大小，不要超过背景的尺寸 */
    line-height: 30rpx;
    text-align: center;
    font-size:30rpx;     /* 对勾大小 30rpx */
    color:#007BFF;      /* 对勾颜色 白色 */
    background: transparent;
    transform:translate(-50%, -50%) scale(1);
    -webkit-transform:translate(-50%, -50%) scale(1);
}
.textarea {
    background-color: #FFFFFF;
    margin-top: 5px;
    padding: 5px;
}
.view-text {
    width: 100%;
    padding: 5px;
    word-break:break-all;
}
.title-column {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 5px 0px;
    height: 40px;
    .mix-flex-y-center();
    .mix-1px(0, 0, 1, 0, #ccc);
    .label {
        width: 100%;
    }
}
.popup {
    background-color:#fff;
    height:250px;
    padding: 20px 5px;
    border-radius:5px 5px 0px 0px;
    overflow:hidden;
    .title{
        line-height: 30px;
        padding: 10px 20px;
    }
}
// 底部导航
.groupsources {
    padding: 2px 10px;
    .mix-flex-center();
    .mix-1px(1, 0, 0, 0, #ccc);
    background-color: #FFFFFF;
    button {
        width: 100%;
        height: 44px;
        border-radius: 30px;
        .mix-flex-center();
        text {
            font-size: 18px;
            font-weight: 600;
        }
    }
    .button-style-huodong {
        background-color: #007BFF;
        color: #FFFFFF;
    }
    .button-style-huodong::after{
        border: none;
    }
}
</style>